server {
    listen 443 ssl;
    server_name wnocchi.42.fr;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        return 200 "Hello HTTPS from Docker Nginx!\n";
    }
}
